<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Welcome DOC!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      color: white;
    }

    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 10px;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn-custom {
      background-color: #007BFF;
      color: #fff;
      border: none;
    }

    /* Center the button */
    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <div>
        <a class="navbar-brand" href="/back">DASHBOARD</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="/logout">LOGOUT</a>
      </div>
    </nav>
  </div>

  <br>

  <center>
    <b>
      <h1>MEDICAL BLOCK RECORDS</h1>
    </b>
  </center>
  <br><br>

  {% for post in posts %}
  <form action="/display" method="post">
    {% if post._id !='' %}
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">RECORD: {{post.record}}</h5>
        </div>
        <div class="card-body">
          <h5>Type: <b>{{ post.type }}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created on:
            <b>{{post.timestamp}}</b></h5>
          <input type="hidden" name="_id" value={{ post['record'] }}>
          <input type="hidden" name="owner" value={{ post['owner'] }}>
          <input type="Token" placeholder="Enter token" name='token' autocomplete="off">
        </div>
        <div class="card-footer center-button">
          <button type="submit" class="btn btn-custom"><strong>View</strong></button>
        </div>
      </div>
    </div>
    {% endif %}
  </form>
  <br><br>
  {% endfor %}
  <br><br>
  <center>
    <b>
      <h3>Awaiting Confirmation</h3>
    </b>
  </center>
  <br>

  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>Record Name</th>
          <th>Creation Date</th>
          <th>Creator</th>
          <th>Type</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% for w in wait %}
        <tr>
          <form action="/cancel" method="POST">
            <td>{{ w.record }}</td>
            <td>{{ w.timestamp }}</td>
            <td>{{ w.creator }}</td>
            <td>{{ w.type }}</td>
            <input type="hidden" name="_id" value={{ w._id }}>
            <input type="hidden" name="owner" value={{ w.owner }}>
            <input type="hidden" name="accessor" value={{ session['user'] }}>
            <td><button class="btn btn-danger" type="submit">Cancel</button></td>
          </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

</html>
