<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a href="/insurancein_out" class="navbar-brand"><b>Dashboard</b></a>
    </div>
  </nav>

  <div class="container mt-5">
    <a href="/" type="button" class="but"><i class="fa fa-home fa-2x"></i></a>
  </div>

  <div class="container">
    <form action="/doclogover1" method="POST">
      <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
          <i class="fa fa-user"></i>
          <input type="text" placeholder="ID" name="DID" autocomplete="off">
        </div>

        <div class="textbox">
          <i class="fa fa-lock"></i>
          <input type="password" placeholder="Password" name="pwd">
        </div>

        <div class="button">
          <button type="submit" class="btn btn-success btn-lg">Sign In</button>
        </div>
      </div>
    </form>
  </div>
</body>
<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://img3.goodfon.com/original/1366x768/6/3f/medical-electrocardiogram.jpg?d=1) no-repeat;
  background-size: cover;
}

.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.login-box h1 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.textbox {
  position: relative;
  margin-bottom: 20px;
}

.textbox i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #4caf50;
}

.textbox i.fa-user {
  right: 10px;
}

.textbox i.fa-lock {
  right: 10px;
}

.textbox input {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #4caf50;
  outline: none;
  font-size: 18px;
  color: #333;
}

.button {
  text-align: center;
}

.btn {
  width: 100%;
  background: #4caf50;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.but {
  padding: 8px;
  display: block;
  background-color: green;
  color: white;
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</html>
