<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome Insurance!</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
        background-image: url("/static/img/req.jpg");
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: transparent !important;
      color: black;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn-custom {
      background-color: #007BFF;
      color: #fff;
      border: none;
    }

    /* Center the button */
    .center-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/"><i class="fa fa-home" style="font-size: 50px; color: black;"></i></a>
      <div>
        <a class="navbar-brand" href="/back" style="color: black;">DASHBOARD</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="/logout" style="color: black;">LOGOUT</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <center>
      <h1 style="color: #333;">RECORDS ACCESS SECTION</h1>
    </center>

    <div class="card">
      <div class="card-header">
        <h2>Enter Patient ID</h2>
      </div>
      <form action="/access" method="POST">
        <div class="card-body">
          <input class="card-text" name="PID" required placeholder="Patient ID">
        </div>
        <div class="card-footer text-muted center-button">
          <button type="submit" class="btn btn-custom"><strong>Request</strong></button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>
