<!DOCTYPE html>
<html lang="en">
<head>
  <title>Choose Your Domain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="hello">
  <div class="container">
    <h1><a href="/" type="button" class="but"><i class="fa fa-home fa-2x"></i></a></h1>
  </div>

  <section id="header" class="jumbotron text-center">
    <h2><strong><font color="black">Sign In</font></strong></h2>
  </section>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <i class="fa fa-user fa-5x"></i> <!-- Font Awesome icon for patient -->
          <div class="card-body">
            <h3 class="card-title"><strong>PATIENT LOGIN</strong></h3>
            <a href="/patientlog" class="btn btn-primary btn-lg">PROCEED</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <i class="fa fa-user-md fa-5x"></i> <!-- Font Awesome icon for doctor -->
          <div class="card-body">
            <h3 class="card-title"><strong>DOCTOR LOGIN</strong></h3>
            <a href="/doclog" class="btn btn-primary btn-lg">PROCEED</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <i class="fa fa-cogs fa-5x"></i> <!-- Font Awesome icon for admin -->
          <div class="card-body">
            <h3 class="card-title"><strong>ADMIN LOGIN</strong></h3>
            <a href="/adminlog" class="btn btn-primary btn-lg">PROCEED</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
  .hello {
    padding: 25px;
    background: url("static/img/v870-tang-36.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
  }

  .but {
    padding: 8px;
    display: block;
    background-color: rgba(0, 75, 128, 0.67);
    color: white;
    position: absolute;
    top: 30px;
    right: 70px;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    font-family: sans-serif;
  }

  #header {
    background: url("");
    padding: 50px;
  }

  /* Additional custom styles for the cards */
  .card {
    border: none;
  }

  .card-title {
    font-size: 24px;
    margin-top: 10px;
  }
</style>
</html>
