<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Choose Your Domain</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="hello">
  <div class="container">
    <a href="/" type="button" class="but"><i class="fa fa-home fa-2x"></i></a>
  </div>

  <section id="header" class="jumbotron text-center bg-light">
    <div class="container">
      <h2 class="display-4"><strong>SIGN UP </strong></h2>
    </div>
  </section>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <i class="fa fa-user-md fa-5x"></i>
        <h2>Patient</h2>
        <a href="/patient" class="btn btn-success btn-lg">PATIENT SIGNUP</a>
      </div>
      <div class="col-md-4">
        <i class="fa fa-stethoscope fa-5x"></i>
        <h2>Doctor</h2>
        <a href="/doctor" class="btn btn-success btn-lg">DOCTOR SIGNUP</a>
      </div>
      <div class="col-md-4">
        <i class="fa fa-hospital-o fa-5x"></i>
        <h2>Admin</h2>
        <a href="/hospital" class="btn btn-success btn-lg">ADMIN SIGNUP</a>
      </div>
    </div>
  </div>
</body>
<style>
   @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.hello {
  padding: 25px;
   background: url("static/img/blurhospital.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* Use cover to ensure the image covers the entire container */
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

.but {
  padding: 8px;
  display: block;
  background-color: rgba(0, 75, 128, 0.67);
  color: white;
  position: absolute;
  top: 30px;
  right: 70px;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  font-family: sans-serif;
}

#header {
  background: url("");
  background-size: cover; /* Use cover to ensure the image covers the entire header */
}

h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: black;
}

/* Added padding to the buttons for better spacing */
.btn-lg {
  padding: 10px 20px;
}
</style>
</html>
